<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    tools:context=".Activity.TelaCadastro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Nome:" />

                <EditText
                    android:id="@+id/editNomeAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite seu nome"
                    android:paddingLeft="5dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="E-mail:" />

                <EditText
                    android:id="@+id/editEmailAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite seu e-mail"
                    android:paddingLeft="5dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Endereço:" />

                <EditText
                    android:id="@+id/editEndereçoAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite seu endereço"
                    android:paddingLeft="5dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Número:" />

                <EditText
                    android:id="@+id/editNumeroAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite o número da residência"
                    android:paddingLeft="5dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Complemento:" />

                <EditText
                    android:id="@+id/editComplementoAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite o complemento"
                    android:paddingLeft="5dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Celular:" />

                <EditText
                    android:id="@+id/editCelularAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite seu celular"
                    android:paddingLeft="5dp"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <Button
                    android:id="@+id/btnAlterarDados"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/background_botao"
                    android:text="Alterar Dados"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>