<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    tools:context=".Activity.TelaCadastro2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Senha atual:" />

                <EditText
                    android:id="@+id/editSenhaAtual"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite sua senha"
                    android:paddingLeft="5dp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Nova senha:" />

                <EditText
                    android:id="@+id/editNovaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Digite sua nova senha"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorStroke"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Confirme sua nova senha:" />

                <EditText
                    android:id="@+id/editNovaSenhaConfirma"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Confirme sua nova senha"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="30dp">


                <Button
                    android:id="@+id/alterarSenha"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_botao"
                    android:text="Alterar Senha"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>